# write-text-files-maven-plugin

./: .gitignore  LICENSE.txt  README-DEV.md  README.md  build.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/yaal/maven/writetextfiles/: FileParameter.java  LineSeparator.java  PropertyReplacer.java  WriteTextFilesMojo.java
src/test/java/ru/yaal/maven/writetextfiles/: BaseTest.java  FileParameterAssert.java  FilesTest.java  LineSeparatorTest.java  MojoAssert.java  PropertyReplacerTest.java  WriteTextFilesMojoTest.java
src/test/resources/ru/yaal/maven/writetextfiles/: EmptyPath.xml  ExecutionException.xml  FilesTest_EmptyPath.xml  FilesTest_NoFiles.xml  FilesTest_OverwriteFile.xml  FilesTest_WriteNewFile.txt  FilesTest_WriteNewFile.xml  LineSeparatorTest_GlobalLinux.xml  LineSeparatorTest_System.xml  LineSeparatorTest_Windows.xml  NoFilesSpecified.xml  OverwriteFile.xml  SystemLineSeparator.xml  WindowsLineSeparator.xml  WriteFile.txt  WriteFile.xml  WriteTextFilesMojoTest_ExecutionException.xml  correct_pom.xml
